{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sideways Top Trench to Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Empty Fuel to Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Middle Neutral Zone over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Bump to Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Shooting to Fuel Under Trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Empty Fuel to Middle Cycle 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}