{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Trench to Fuel"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Empty Fuel to Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Middle Neutral Zone over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Bump to Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Hub Orbit Command"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterWheel Command"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shooting to Close Fuel Under Trench"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Empty Close Fuel to Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Close Middle to Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Hub Orbit Command"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterWheel Command"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}