{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Trench to Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Empty Fuel to Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Middle Neutral Zone under Trench"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hub Orbit Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Trench Shoot Point to Fuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Middle Fuel to Trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hub Orbit Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}