{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shooting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hub Orbit Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}