{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Trench to Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Empty Fuel to Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Middle Neutral Zone under Trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerBackwards Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hub Orbit Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Trench Shoot Point to Fuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Middle Fuel to Trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRollerIN Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivOut Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hub Orbit Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterWheel Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}