{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985228812524976,
        "y": 2.0533687241418552
      },
      "isLocked": false,
      "linkedName": "BottomUCurveFullFuel"
    },
    {
      "anchor": {
        "x": 3.3021136363636363,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 3.2674517666503786,
        "y": 2.8602445403765047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40654843110504807,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7639836289222371,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}