{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5080113636363635,
        "y": 0.4997613636363645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043488636363636,
        "y": 0.35546590909090925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 2.0870113636363636
      },
      "prevControl": {
        "x": 7.167170454545452,
        "y": 1.076943181818182
      },
      "nextControl": {
        "x": 7.764694281790796,
        "y": 3.0288543508196293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.551134004870444,
        "y": 3.7262152051054365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16981132075471705,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.6446540880503189,
      "rotationDegrees": 79.77447088813788
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6499102333931778,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePivOut Command",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}