{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 2.829102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108507791497191,
        "y": 2.9346192699449016
      },
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 2.571431818181818
      },
      "prevControl": {
        "x": 5.044985761417379,
        "y": 2.29692258374209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCloseIntakePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "useDefaultConstraints": true
}