{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6221022727272727,
        "y": 0.8501931818181823
      },
      "isLocked": false,
      "linkedName": "BottomTrenchEndPoint"
    },
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 2.8909431818181814
      },
      "prevControl": {
        "x": 2.621863636363636,
        "y": 2.4477499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}