{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 0.46884090909090903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29809838998211,
        "y": -0.42355622865506604
      },
      "isLocked": false,
      "linkedName": "BottomMiddleIntakePos"
    },
    {
      "anchor": {
        "x": 6.919806818181818,
        "y": 3.8803977272727277
      },
      "prevControl": {
        "x": 8.013275163419458,
        "y": 4.055352662510751
      },
      "nextControl": {
        "x": 6.51417175557001,
        "y": 3.8154961172548383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837590909090909,
        "y": 2.8187954545454543
      },
      "prevControl": {
        "x": 5.7816902355698225,
        "y": 3.6573055573617506
      },
      "nextControl": {
        "x": 5.992193181818181,
        "y": 0.4997613636363645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1589982110912342,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 5.507772727272727,
        "y": 0.45853409090909175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomTrenchShootingPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7647058823529411,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -113.69
    },
    {
      "waypointRelativePos": 1.483957219251336,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8074866310160456,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.76932762433874
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}