{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 2.8909431818181814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6324090909090905,
        "y": 1.1078636363636358
      },
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    },
    {
      "anchor": {
        "x": 4.301874999999999,
        "y": 0.4791477272727275
      },
      "prevControl": {
        "x": 2.898292212396055,
        "y": 0.47914772727272764
      },
      "nextControl": {
        "x": 5.703602272727272,
        "y": 0.4791477272727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.9841818181818189
      },
      "prevControl": {
        "x": 7.301159090909091,
        "y": 0.48945454545454586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6259780907668236,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "useDefaultConstraints": true
}