{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 2.829102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0274363111428393,
        "y": 3.189839941526164
      },
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    },
    {
      "anchor": {
        "x": 0.7254090909090907,
        "y": 0.6749772727272727
      },
      "prevControl": {
        "x": 0.479593739980427,
        "y": 0.4127848829107824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "useDefaultConstraints": true
}