{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.7288550983899813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3742961253862411,
        "y": 0.9457755529354357
      },
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    },
    {
      "anchor": {
        "x": 4.343102272727272,
        "y": 0.37607954545454614
      },
      "prevControl": {
        "x": 2.9401690863953793,
        "y": 0.41877751199508256
      },
      "nextControl": {
        "x": 6.713670454545454,
        "y": 0.303931818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.9841818181818189
      },
      "prevControl": {
        "x": 7.301159090909091,
        "y": 0.48945454545454575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6259780907668236,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "useDefaultConstraints": true
}