{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 1.4892159090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8685113636363635,
        "y": 1.808727272727273
      },
      "isLocked": false,
      "linkedName": "BottomCloseIntakePos"
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 3.045545454545455
      },
      "prevControl": {
        "x": 5.858204545454544,
        "y": 1.4376818181818183
      },
      "nextControl": {
        "x": 5.858204545454544,
        "y": 3.958474308303078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.177477272727272,
        "y": 3.045545454545455
      },
      "prevControl": {
        "x": 7.1362499999999995,
        "y": 3.7979431818181824
      },
      "nextControl": {
        "x": 7.3775585117941445,
        "y": -0.605937158424942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239795454545455,
        "y": 2.427136363636364
      },
      "prevControl": {
        "x": 6.950727272727272,
        "y": 2.468363636363637
      },
      "nextControl": {
        "x": 3.7250551655422885,
        "y": 2.3906365976362878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1271363636363634,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 2.152105257769771,
        "y": 2.8614090744784466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.389671361502347,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6619718309859175,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -130.4237147437264
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -144.92624550665175
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}