{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.640741844380772,
        "y": 0.7500001843583322
      },
      "isLocked": false,
      "linkedName": "BottomTroll"
    },
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.641513917511181,
        "y": 7.249999561084514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrollEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}