{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1589982110912342,
        "y": 0.8467084078711979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3965323020003253,
        "y": 1.0528447715075617
      },
      "isLocked": false,
      "linkedName": "BottomTrenchEndPoint"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.7288550983899813
      },
      "prevControl": {
        "x": 2.3637506708407865,
        "y": 2.2856619165717995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.86635679409451
  },
  "useDefaultConstraints": true
}