{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 1.4892159090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8334711682694795,
        "y": 1.240442397532662
      },
      "isLocked": false,
      "linkedName": "BottomCloseIntakePos"
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 3.375363636363636
      },
      "prevControl": {
        "x": 5.883173439587952,
        "y": 3.624113619932992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCloseMiddleNeutralZoneFullFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}