{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 2.210693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053795454545455,
        "y": 1.8808749999999996
      },
      "isLocked": false,
      "linkedName": "BottomFullTroll"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.7288550983899813
      },
      "prevControl": {
        "x": 5.198568181818182,
        "y": 2.4889772727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49842767295597473,
      "rotationDegrees": -179.69140456486068
    },
    {
      "waypointRelativePos": 0.8427672955974851,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -144.92624550665175
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}