{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4152499999999995,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950727272727272,
        "y": 0.7721477272727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.547238636363634,
        "y": 1.4431931818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomTroll"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4889937106918238,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}