{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8589204545454545,
        "y": 2.7466477272727277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9828409090909092,
        "y": 0.963568181818182
      },
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    },
    {
      "anchor": {
        "x": 4.291568181818182,
        "y": 0.6028295454545458
      },
      "prevControl": {
        "x": 3.0734035049563646,
        "y": 0.5820062176449416
      },
      "nextControl": {
        "x": 5.497465909090908,
        "y": 0.6234431818181827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 0.9841818181818189
      },
      "prevControl": {
        "x": 7.199999999999999,
        "y": 0.9841818181818195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6259780907668236,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "useDefaultConstraints": true
}