{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 0.9841818181818189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.976730651401931,
        "y": 0.7922804415548843
      },
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.761117113430776,
        "y": 4.050849115828511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}