{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.497704545455409,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.084477272727272,
        "y": 0.37607954545454614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 1.4892159090909092
      },
      "prevControl": {
        "x": 5.609338550324989,
        "y": 1.4654311141963456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCloseIntakePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}