{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 2.571431818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699482531905844,
        "y": 2.3226583066235706
      },
      "isLocked": false,
      "linkedName": "BottomCloseIntakePos"
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 5.508875000000001
      },
      "prevControl": {
        "x": 5.749184803224317,
        "y": 5.7576249835693565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCloseMiddleNeutralZoneFullFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}