{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.497704545455409,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.589511363636364,
        "y": 0.2730113636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 0.9841818181818189
      },
      "prevControl": {
        "x": 7.5676340048704445,
        "y": 0.9603970232872554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}