{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1589982110912342,
        "y": 0.8467084078711979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.765920454545454,
        "y": 0.6646704545454554
      },
      "isLocked": false,
      "linkedName": "BottomTrenchShootingPoint"
    },
    {
      "anchor": {
        "x": 5.043965909090908,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 3.535003476174987,
        "y": 0.6520035778175304
      },
      "nextControl": {
        "x": 5.7060787686274015,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 0.46884090909090903
      },
      "prevControl": {
        "x": 6.486920454545454,
        "y": 0.963568181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMiddleIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3962264150943413,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.830188679245286,
      "rotationDegrees": 122.53277810699142
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.76932762433874
  },
  "useDefaultConstraints": true
}