{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 5.508875000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699482531905844,
        "y": 5.260101488441753
      },
      "isLocked": false,
      "linkedName": "BottomCloseMiddleNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 2.451002985042498,
        "y": 5.737011347205719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 142.56
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}