{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 0.9841818181818189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808032604091615,
        "y": 3.7320543396687427
      },
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.896033598426535,
        "y": 1.110287468221324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}