{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7460227272727271,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4765212988108107,
        "y": 5.902388787408558
      },
      "isLocked": false,
      "linkedName": "DepotPos"
    },
    {
      "anchor": {
        "x": 2.436340909090909,
        "y": 4.880159090909092
      },
      "prevControl": {
        "x": 1.2521978037148875,
        "y": 5.124482243130284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}