{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 3.983465909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3845681818181816,
        "y": 6.477715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7460227272727271,
        "y": 5.962375
      },
      "prevControl": {
        "x": 1.4468863636363634,
        "y": 5.766545454545456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeIN Command",
      "waypointRelativePos": 0.30133333333333356,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}