{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6010113636363634,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.539170454545454,
        "y": 2.5405113636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9006249999999998,
        "y": 2.303454545454546
      },
      "prevControl": {
        "x": 0.511090009131058,
        "y": 2.4607955425157266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}