{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6010113636363634,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867521985950672,
        "y": 4.332619465502638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 5.179056818181818
      },
      "prevControl": {
        "x": 0.851215009131058,
        "y": 5.336397815242999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}