{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4152499999999995,
        "y": 7.405329545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4559999999999995,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 6.622011363636363
      },
      "prevControl": {
        "x": 7.134253994737794,
        "y": 7.1695969979619685
      },
      "nextControl": {
        "x": 8.153151988636363,
        "y": 6.2702911931818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 4.643102272727273
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 5.477954545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8294434470377019,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePivOut Command",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -93.13635836833261
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}