{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 6.9930568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.63673789668857,
        "y": 3.4461114409926465
      },
      "isLocked": false,
      "linkedName": "Top Troll"
    },
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 1.1800113636363643
      },
      "prevControl": {
        "x": 8.64607441841846,
        "y": 3.8637640889071196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomEndTroll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}