{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569375,
        "y": 7.693920454545456
      },
      "isLocked": false,
      "linkedName": "TopTrollEnd"
    },
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 2.210693181818182
      },
      "prevControl": {
        "x": 8.393681818181818,
        "y": 6.065443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFullTroll"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1352201257861636,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}