{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 4.643102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970126684792589,
        "y": 4.51632011315403
      },
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.950965909090908,
        "y": 5.62225
      },
      "prevControl": {
        "x": 7.424840909090909,
        "y": 5.631125000000001
      },
      "nextControl": {
        "x": 5.381405131985967,
        "y": 5.618820365942291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4257954545454545,
        "y": 5.62225
      },
      "prevControl": {
        "x": 3.8380681818181817,
        "y": 5.601636363636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7216916780354683,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}