{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2508181818181816,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6427159090909091,
        "y": 6.797227272727273
      },
      "isLocked": false,
      "linkedName": "TopShootPoint"
    },
    {
      "anchor": {
        "x": 4.023590909090909,
        "y": 7.590852272727272
      },
      "prevControl": {
        "x": 3.078179787576565,
        "y": 7.599145352740555
      },
      "nextControl": {
        "x": 5.198568181818182,
        "y": 7.5805454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 7.342386363636364,
        "y": 7.4465568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7075471698113207,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0172143974960892,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "useDefaultConstraints": true
}