{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.817931818181818,
        "y": 6.9002954545454545
      },
      "isLocked": false,
      "linkedName": "TopShootPoint"
    },
    {
      "anchor": {
        "x": 3.9720568181818177,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 3.030038968833469,
        "y": 7.335179323122625
      },
      "nextControl": {
        "x": 6.868272727272727,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 6.725079545454546
      },
      "prevControl": {
        "x": 5.724215909090909,
        "y": 7.166602272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCloseIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0172143974960892,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "useDefaultConstraints": true
}