{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.837590909090909,
        "y": 3.8700909090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812857531905844,
        "y": 3.6213173975326614
      },
      "isLocked": false,
      "linkedName": "TopCloseMiddleNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 5.713909090909091,
        "y": 5.292431818181818
      },
      "prevControl": {
        "x": 6.554387447434198,
        "y": 4.763506860264248
      },
      "nextControl": {
        "x": 4.873430734383984,
        "y": 5.821356776099388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 2.451002985042498,
        "y": 5.737011347205719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 142.56
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}