{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2508181818181816,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6427159090909091,
        "y": 6.797227272727273
      },
      "isLocked": false,
      "linkedName": "TopShootPoint"
    },
    {
      "anchor": {
        "x": 4.002977272727272,
        "y": 7.61146590909091
      },
      "prevControl": {
        "x": 3.0609594233789235,
        "y": 7.531008868577172
      },
      "nextControl": {
        "x": 6.899193181818181,
        "y": 7.858829545454547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 6.725079545454546
      },
      "prevControl": {
        "x": 5.724215909090909,
        "y": 7.166602272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCloseIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0172143974960892,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "useDefaultConstraints": true
}