{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 4.643102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970126684792589,
        "y": 4.51632011315403
      },
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 5.879920454545454
      },
      "prevControl": {
        "x": 7.435147727272728,
        "y": 5.888795454545455
      },
      "nextControl": {
        "x": 5.391711950167786,
        "y": 5.876490820487745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0444431818181816,
        "y": 5.879920454545454
      },
      "prevControl": {
        "x": 3.4567159090909088,
        "y": 5.859306818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7216916780354683,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}