{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.528625,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.981170454544591,
        "y": 7.83821590909195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 8.352454545454545,
        "y": 7.322875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePivOut Command",
      "waypointRelativePos": 0.17600000000000005,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}