{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9094999999999995,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.785102272727272,
        "y": 6.371045454545454
      },
      "isLocked": false,
      "linkedName": "TopSnowblow1"
    },
    {
      "anchor": {
        "x": 8.54828409090909,
        "y": 5.776852272727273
      },
      "prevControl": {
        "x": 8.936681653932412,
        "y": 5.98249835207808
      },
      "nextControl": {
        "x": 7.971102272727274,
        "y": 5.4712499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 5.776852272727273
      },
      "prevControl": {
        "x": 5.413509004870444,
        "y": 5.753067477832709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSnowBlow1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}