{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 4.643102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020644007155635,
        "y": 4.611001788908765
      },
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 6.06334525939177,
        "y": 7.28819320214669
      },
      "prevControl": {
        "x": 7.7021109123434695,
        "y": 7.336869409660108
      },
      "nextControl": {
        "x": 5.726503814889762,
        "y": 7.278188010725838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 3.499731663685152,
        "y": 7.434221824686941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrenchShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8364779874213836,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.791443850267382,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.1139126302907
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.13635836833261
  },
  "useDefaultConstraints": true
}