{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 6.725079545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709789350087662,
        "y": 6.476306033896298
      },
      "isLocked": false,
      "linkedName": "TopCloseIntakePos"
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 4.4575795454545455
      },
      "prevControl": {
        "x": 5.759491621406134,
        "y": 4.706329529023901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCloseMiddleNeutralZoneFullFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}