{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.436340909090909,
        "y": 4.880159090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8282386363636367,
        "y": 6.292193181818183
      },
      "isLocked": false,
      "linkedName": "TopShootPoint"
    },
    {
      "anchor": {
        "x": 4.023590909090909,
        "y": 7.590852272727272
      },
      "prevControl": {
        "x": 3.078179787576565,
        "y": 7.599145352740555
      },
      "nextControl": {
        "x": 5.198568181818182,
        "y": 7.5805454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 6.859068181818182
      },
      "prevControl": {
        "x": 7.238272727272727,
        "y": 7.322875000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7075471698113207,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0172143974960892,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "useDefaultConstraints": true
}