{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.14216457960644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1325223613595705,
        "y": 7.369320214669052
      },
      "isLocked": false,
      "linkedName": "TopTrenchShootPoint"
    },
    {
      "anchor": {
        "x": 5.463005366726297,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 3.954042933810376,
        "y": 7.35309481216458
      },
      "nextControl": {
        "x": 6.12511822626279,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.231574239713775,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 5.933542039355992,
        "y": 6.898783542039356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddleIntakePose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18716577540106946,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1443850267379696,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -91.73570458892844
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.11400000000002
  },
  "useDefaultConstraints": true
}