{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2508181818181816,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.611230191724304,
        "y": 5.291027239895286
      },
      "isLocked": false,
      "linkedName": "TopShootPoint"
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 6.725079545454546
      },
      "prevControl": {
        "x": 4.86875,
        "y": 6.580784090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCloseIntakePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "useDefaultConstraints": true
}