{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 6.725079545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734522727272727,
        "y": 6.395261363636364
      },
      "isLocked": false,
      "linkedName": "TopCloseIntakePos"
    },
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 5.755136363636364,
        "y": 5.838693181818183
      },
      "nextControl": {
        "x": 5.711418007379164,
        "y": 4.111818109658859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.125943181818181,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 7.27155612961385,
        "y": 3.959325411781837
      },
      "nextControl": {
        "x": 7.043488636363636,
        "y": 6.354034090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.817215909090908,
        "y": 5.766545454545455
      },
      "prevControl": {
        "x": 6.528147727272726,
        "y": 5.807772727272728
      },
      "nextControl": {
        "x": 3.3024756200877423,
        "y": 5.730045688545379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 2.451002985042498,
        "y": 5.737011347205719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1017214397496091,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8528951486697975,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9420970266040674,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.192488262910802,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 142.56
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}