{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985477272727273,
        "y": 7.572147727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.156863636363636,
        "y": 6.704465909090909
      },
      "prevControl": {
        "x": 6.910159176302878,
        "y": 7.310013220149132
      },
      "nextControl": {
        "x": 7.496988636363636,
        "y": 5.869613636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 4.643102272727273
      },
      "prevControl": {
        "x": 7.66085227272727,
        "y": 5.086295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5157232704402566,
      "rotationDegrees": -69.76076010211837
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1382405745062836,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePivOut Command",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}