{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.047069721615886,
        "y": 5.903368724141855
      },
      "isLocked": false,
      "linkedName": "TopUCurveFullFuel"
    },
    {
      "anchor": {
        "x": 3.0444431818181816,
        "y": 5.879920454545454
      },
      "prevControl": {
        "x": 3.009781312104924,
        "y": 6.127505904012867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}