{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231574239713775,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166672629695886,
        "y": 6.460697674418604
      },
      "isLocked": false,
      "linkedName": "TopMiddleIntakePose"
    },
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 4.1729159212880145
      },
      "prevControl": {
        "x": 7.594899472250164,
        "y": 4.347870856526038
      },
      "nextControl": {
        "x": 6.095796064400715,
        "y": 4.108014311270125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084954545454545,
        "y": 5.869613636363637
      },
      "prevControl": {
        "x": 5.874801240124117,
        "y": 5.055943146494544
      },
      "nextControl": {
        "x": 6.486920454545454,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 5.527906976744187,
        "y": 7.693828264758498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrenchShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7647058823529411,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 113.69016721175238
    },
    {
      "waypointRelativePos": 1.483957219251336,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8074866310160456,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.11400000000002
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -91.73570458892844
  },
  "useDefaultConstraints": true
}