{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734522727272727,
        "y": 5.745931818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709789350087662,
        "y": 5.497158306623572
      },
      "isLocked": false,
      "linkedName": "TopCloseIntakePos"
    },
    {
      "anchor": {
        "x": 5.837590909090909,
        "y": 3.8700909090909086
      },
      "prevControl": {
        "x": 5.8625598032243165,
        "y": 4.118840892660264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCloseMiddleNeutralZoneFullFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}